<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0515.1630                               -->
<workbook source-build='2019.2.0 (20192.19.0515.1630)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Zero' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.0'>
        <calculation class='tableau' formula='0.0' />
      </column>
    </datasource>
    <datasource caption='citibike (Homework)' inline='true' name='federated.172g2f41s5h2ih1gu72n91guj9cp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.0upy3fb1ug6x831amlufj1e352im'>
            <connection authentication='username-password' class='postgres' dbname='Homework' odbc-native-protocol='' one-time-sql='' port='5432' server='localhost' username='postgres' />
          </named-connection>
          <named-connection caption='localhost (2)' name='postgres.0sckw630vfwbmh12yliia1ypp4oc'>
            <connection authentication='username-password' class='postgres' dbname='Homework' odbc-native-protocol='' one-time-sql='' port='5432' server='localhost' username='postgres' />
          </named-connection>
        </named-connections>
        <relation connection='postgres.0upy3fb1ug6x831amlufj1e352im' name='citibike' table='[public].[citibike]' type='table'>
          <columns>
            <column datatype='datetime' date-parse-format='MM/dd/yyyy HH:mm:ss|#|#|MM/dd/yyyy HH:mm' name='starttime' />
            <column datatype='datetime' date-parse-format='MM/dd/yyyy HH:mm:ss' name='stoptime' />
            <column datatype='date' date-parse-format='yyyy' name='birth_year' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[citibike]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[citibike]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[citibike]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_id]</local-name>
            <parent-name>[citibike]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_name]</local-name>
            <parent-name>[citibike]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_latitude]</local-name>
            <parent-name>[citibike]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_longitude]</local-name>
            <parent-name>[citibike]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_id]</local-name>
            <parent-name>[citibike]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_name]</local-name>
            <parent-name>[citibike]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_latitude]</local-name>
            <parent-name>[citibike]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_longitude]</local-name>
            <parent-name>[citibike]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[citibike]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[citibike]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth_year]</local-name>
            <parent-name>[citibike]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[citibike]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='Age Calculation' datatype='integer' name='[Calculation_1201053742539792385]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='YEAR([starttime])- YEAR([birth_year])' />
      </column>
      <column caption='Trip Distance' datatype='real' name='[Calculation_1201053742640115714]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='3959 * ACOS &#13;&#10;( &#13;&#10;SIN(RADIANS([start_station_latitude])) * SIN(RADIANS([end_station_latitude])) + &#13;&#10;COS(RADIANS([start_station_latitude])) * COS(RADIANS([end_station_latitude])) * COS(RADIANS([end_station_longitude]) - RADIANS([start_station_longitude])) &#13;&#10;)' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Starttime ' datatype='datetime' datatype-customized='true' name='[Starttime (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[starttime]' />
      </column>
      <column caption='Stoptime' datatype='datetime' datatype-customized='true' name='[Stoptime (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[stoptime]' />
      </column>
      <column caption='Bikeid' datatype='string' name='[bikeid]' role='dimension' type='nominal' />
      <column caption='Birth Year' datatype='date' datatype-customized='true' name='[birth_year]' role='dimension' type='ordinal' />
      <column caption='End Station Id' datatype='string' name='[end_station_id]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' datatype-customized='true' name='[end_station_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' datatype-customized='true' name='[end_station_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;0&quot;' value='0 = Unknown Gender' />
          <alias key='&quot;1&quot;' value='1 = Male' />
          <alias key='&quot;2&quot;' value='2 = Female' />
        </aliases>
      </column>
      <column caption='Start Station Id' datatype='string' name='[start_station_id]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' datatype-customized='true' name='[start_station_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' datatype-customized='true' name='[start_station_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
      <column caption='StartDate' datatype='datetime' datatype-customized='true' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='StopDate' datatype='datetime' datatype-customized='true' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' datatype-customized='true' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[end_station_latitude]' derivation='Avg' name='[avg:end_station_latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[end_station_longitude]' derivation='Avg' name='[avg:end_station_longitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[start_station_latitude]' derivation='Avg' name='[avg:start_station_latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.431005' measure-ordering='alphabetic' measure-percentage='0.332198' parameter-percentage='0.236797' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='% of Grown Total Ridership'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike (Homework)' name='federated.172g2f41s5h2ih1gu72n91guj9cp' />
          </datasources>
          <datasource-dependencies datasource='federated.172g2f41s5h2ih1gu72n91guj9cp'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcdf:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='StartDate' datatype='datetime' datatype-customized='true' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Week-Trunc' name='[twk:starttime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.172g2f41s5h2ih1gu72n91guj9cp].[mn:starttime:ok]'>
            <groupfilter function='level-members' level='[mn:starttime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.172g2f41s5h2ih1gu72n91guj9cp].[mn:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.172g2f41s5h2ih1gu72n91guj9cp].[pcdf:sum:Number of Records:qk]</rows>
        <cols>[federated.172g2f41s5h2ih1gu72n91guj9cp].[twk:starttime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Trip Distance by Bike Id'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike (Homework)' name='federated.172g2f41s5h2ih1gu72n91guj9cp' />
          </datasources>
          <datasource-dependencies datasource='federated.172g2f41s5h2ih1gu72n91guj9cp'>
            <column caption='Trip Distance' datatype='real' name='[Calculation_1201053742640115714]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='3959 * ACOS &#13;&#10;( &#13;&#10;SIN(RADIANS([start_station_latitude])) * SIN(RADIANS([end_station_latitude])) + &#13;&#10;COS(RADIANS([start_station_latitude])) * COS(RADIANS([end_station_latitude])) * COS(RADIANS([end_station_longitude]) - RADIANS([start_station_longitude])) &#13;&#10;)' />
            </column>
            <column-instance column='[Calculation_1201053742640115714]' derivation='Avg' name='[avg:Calculation_1201053742640115714:qk]' pivot='key' type='quantitative' />
            <column caption='Bikeid' datatype='string' name='[bikeid]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' datatype-customized='true' name='[end_station_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' datatype-customized='true' name='[end_station_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' datatype-customized='true' name='[start_station_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' datatype-customized='true' name='[start_station_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.172g2f41s5h2ih1gu72n91guj9cp].[none:bikeid:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.172g2f41s5h2ih1gu72n91guj9cp].[avg:Calculation_1201053742640115714:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.172g2f41s5h2ih1gu72n91guj9cp].[avg:Calculation_1201053742640115714:qk]</rows>
        <cols>[federated.172g2f41s5h2ih1gu72n91guj9cp].[none:bikeid:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 10 Stations in the City_End Journey'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike (Homework)' name='federated.172g2f41s5h2ih1gu72n91guj9cp' />
          </datasources>
          <datasource-dependencies datasource='federated.172g2f41s5h2ih1gu72n91guj9cp'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='End Station Id' datatype='string' name='[end_station_id]' role='dimension' type='nominal' />
            <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
            <column-instance column='[end_station_id]' derivation='None' name='[none:end_station_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[end_station_name]' derivation='None' name='[none:end_station_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[stoptime]' derivation='None' name='[none:stoptime:qk]' pivot='key' type='quantitative' />
            <column caption='StopDate' datatype='datetime' datatype-customized='true' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.172g2f41s5h2ih1gu72n91guj9cp].[none:end_station_name:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:end_station_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.172g2f41s5h2ih1gu72n91guj9cp].[none:stoptime:qk]' included-values='in-range'>
            <max>#2016-06-20 12:32:00#</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.172g2f41s5h2ih1gu72n91guj9cp].[none:end_station_id:nk]' direction='DESC' measure-to-sort-by='[federated.172g2f41s5h2ih1gu72n91guj9cp].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.172g2f41s5h2ih1gu72n91guj9cp].[none:stoptime:qk]</column>
            <column>[federated.172g2f41s5h2ih1gu72n91guj9cp].[none:end_station_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.172g2f41s5h2ih1gu72n91guj9cp].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.172g2f41s5h2ih1gu72n91guj9cp].[none:end_station_id:nk] / [federated.172g2f41s5h2ih1gu72n91guj9cp].[none:end_station_name:nk])</rows>
        <cols>[federated.172g2f41s5h2ih1gu72n91guj9cp].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 10 Stations in the City_Start Journey'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike (Homework)' name='federated.172g2f41s5h2ih1gu72n91guj9cp' />
          </datasources>
          <datasource-dependencies datasource='federated.172g2f41s5h2ih1gu72n91guj9cp'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start_station_id]' derivation='None' name='[none:start_station_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[starttime]' derivation='None' name='[none:starttime:qk]' pivot='key' type='quantitative' />
            <column caption='Start Station Id' datatype='string' name='[start_station_id]' role='dimension' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
            <column caption='StartDate' datatype='datetime' datatype-customized='true' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.172g2f41s5h2ih1gu72n91guj9cp].[none:start_station_name:nk]'>
            <groupfilter count='12' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start_station_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.172g2f41s5h2ih1gu72n91guj9cp].[none:starttime:qk]' included-values='in-range'>
            <min>#2016-05-01 00:00:00#</min>
          </filter>
          <filter class='quantitative' column='[federated.172g2f41s5h2ih1gu72n91guj9cp].[sum:Number of Records:qk]' included-values='all' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.172g2f41s5h2ih1gu72n91guj9cp].[none:start_station_id:nk]' direction='DESC' measure-to-sort-by='[federated.172g2f41s5h2ih1gu72n91guj9cp].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.172g2f41s5h2ih1gu72n91guj9cp].[none:starttime:qk]</column>
            <column>[federated.172g2f41s5h2ih1gu72n91guj9cp].[sum:Number of Records:qk]</column>
            <column>[federated.172g2f41s5h2ih1gu72n91guj9cp].[none:start_station_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.172g2f41s5h2ih1gu72n91guj9cp].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.172g2f41s5h2ih1gu72n91guj9cp].[none:start_station_id:nk] / [federated.172g2f41s5h2ih1gu72n91guj9cp].[none:start_station_name:nk])</rows>
        <cols>[federated.172g2f41s5h2ih1gu72n91guj9cp].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Change in Proportion of Short-Term Customers and Annual Subscribers'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike (Homework)' name='federated.172g2f41s5h2ih1gu72n91guj9cp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Zero' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.0'>
              <calculation class='tableau' formula='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.172g2f41s5h2ih1gu72n91guj9cp'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcdf:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='StartDate' datatype='datetime' datatype-customized='true' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Week-Trunc' name='[twk:starttime:qk]' pivot='key' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.172g2f41s5h2ih1gu72n91guj9cp].[mn:starttime:ok]'>
            <groupfilter function='level-members' level='[mn:starttime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.172g2f41s5h2ih1gu72n91guj9cp].[mn:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.172g2f41s5h2ih1gu72n91guj9cp].[pcdf:sum:Number of Records:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.172g2f41s5h2ih1gu72n91guj9cp].[pcdf:sum:Number of Records:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[Parameters].[Parameter 1]' z-order='1' />
          </pane>
        </panes>
        <rows>([federated.172g2f41s5h2ih1gu72n91guj9cp].[none:usertype:nk] * [federated.172g2f41s5h2ih1gu72n91guj9cp].[pcdf:sum:Number of Records:qk])</rows>
        <cols>[federated.172g2f41s5h2ih1gu72n91guj9cp].[twk:starttime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender Breakdown'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike (Homework)' name='federated.172g2f41s5h2ih1gu72n91guj9cp' />
          </datasources>
          <datasource-dependencies datasource='federated.172g2f41s5h2ih1gu72n91guj9cp'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='0 = Unknown Gender' />
                <alias key='&quot;1&quot;' value='1 = Male' />
                <alias key='&quot;2&quot;' value='2 = Female' />
              </aliases>
            </column>
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.172g2f41s5h2ih1gu72n91guj9cp].[none:gender:nk]' />
              <wedge-size column='[federated.172g2f41s5h2ih1gu72n91guj9cp].[sum:Number of Records:qk]' />
              <size column='[federated.172g2f41s5h2ih1gu72n91guj9cp].[sum:Number of Records:qk]' />
              <lod column='[federated.172g2f41s5h2ih1gu72n91guj9cp].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.172g2f41s5h2ih1gu72n91guj9cp].[sum:Number of Records:qk]</rows>
        <cols>[federated.172g2f41s5h2ih1gu72n91guj9cp].[none:gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Increase Female Ridership over Timespan'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike (Homework)' name='federated.172g2f41s5h2ih1gu72n91guj9cp' />
          </datasources>
          <datasource-dependencies datasource='federated.172g2f41s5h2ih1gu72n91guj9cp'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='0 = Unknown Gender' />
                <alias key='&quot;1&quot;' value='1 = Male' />
                <alias key='&quot;2&quot;' value='2 = Female' />
              </aliases>
            </column>
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[starttime]' derivation='None' name='[none:starttime:qk]' pivot='key' type='quantitative' />
            <column caption='StartDate' datatype='datetime' datatype-customized='true' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.172g2f41s5h2ih1gu72n91guj9cp].[none:gender:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;1&quot;' />
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;2&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.172g2f41s5h2ih1gu72n91guj9cp].[none:starttime:qk]' included-values='in-range'>
            <min>#2016-04-01 00:00:46#</min>
            <max>#2016-06-22 18:56:00#</max>
          </filter>
          <slices>
            <column>[federated.172g2f41s5h2ih1gu72n91guj9cp].[none:gender:nk]</column>
            <column>[federated.172g2f41s5h2ih1gu72n91guj9cp].[none:starttime:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.172g2f41s5h2ih1gu72n91guj9cp].[mn:starttime:ok] * [federated.172g2f41s5h2ih1gu72n91guj9cp].[sum:Number of Records:qk])</rows>
        <cols>[federated.172g2f41s5h2ih1gu72n91guj9cp].[none:gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Peak Hours of Bike Use During Spring Months'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike (Homework)' name='federated.172g2f41s5h2ih1gu72n91guj9cp' />
          </datasources>
          <datasource-dependencies datasource='federated.172g2f41s5h2ih1gu72n91guj9cp'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[stoptime]' derivation='Hour' name='[hr:stoptime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='None' name='[none:starttime:qk]' pivot='key' type='quantitative' />
            <column caption='StartDate' datatype='datetime' datatype-customized='true' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='StopDate' datatype='datetime' datatype-customized='true' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.172g2f41s5h2ih1gu72n91guj9cp].[none:starttime:qk]' included-values='in-range'>
            <min>#2016-04-01 00:00:26#</min>
            <max>#2016-05-31 18:56:00#</max>
          </filter>
          <slices>
            <column>[federated.172g2f41s5h2ih1gu72n91guj9cp].[none:starttime:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.172g2f41s5h2ih1gu72n91guj9cp].[sum:Number of Records:qk]</rows>
        <cols>[federated.172g2f41s5h2ih1gu72n91guj9cp].[hr:stoptime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Peak Hours of Bike Use During Summer Months'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike (Homework)' name='federated.172g2f41s5h2ih1gu72n91guj9cp' />
          </datasources>
          <datasource-dependencies datasource='federated.172g2f41s5h2ih1gu72n91guj9cp'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[stoptime]' derivation='Hour' name='[hr:stoptime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='None' name='[none:starttime:qk]' pivot='key' type='quantitative' />
            <column caption='StartDate' datatype='datetime' datatype-customized='true' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='StopDate' datatype='datetime' datatype-customized='true' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.172g2f41s5h2ih1gu72n91guj9cp].[none:starttime:qk]' included-values='in-range'>
            <min>#2016-06-01 00:00:26#</min>
            <max>#2016-06-22 18:56:00#</max>
          </filter>
          <slices>
            <column>[federated.172g2f41s5h2ih1gu72n91guj9cp].[none:starttime:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.172g2f41s5h2ih1gu72n91guj9cp].[sum:Number of Records:qk]</rows>
        <cols>[federated.172g2f41s5h2ih1gu72n91guj9cp].[hr:stoptime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Static Map For Bike Stations_End'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike (Homework)' name='federated.172g2f41s5h2ih1gu72n91guj9cp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.172g2f41s5h2ih1gu72n91guj9cp'>
            <column-instance column='[end_station_latitude]' derivation='Avg' name='[avg:end_station_latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end_station_longitude]' derivation='Avg' name='[avg:end_station_longitude:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Id' datatype='string' name='[end_station_id]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' datatype-customized='true' name='[end_station_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' datatype-customized='true' name='[end_station_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[end_station_id]' derivation='None' name='[none:end_station_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[end_station_name]' derivation='None' name='[none:end_station_name:nk]' pivot='key' type='nominal' />
            <column caption='StartDate' datatype='datetime' datatype-customized='true' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.172g2f41s5h2ih1gu72n91guj9cp].[:Measure Names]' />
              <size column='[federated.172g2f41s5h2ih1gu72n91guj9cp].[none:end_station_id:nk]' />
              <text column='[federated.172g2f41s5h2ih1gu72n91guj9cp].[none:end_station_id:nk]' />
              <lod column='[federated.172g2f41s5h2ih1gu72n91guj9cp].[none:end_station_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.172g2f41s5h2ih1gu72n91guj9cp].[avg:end_station_latitude:qk]</rows>
        <cols>([federated.172g2f41s5h2ih1gu72n91guj9cp].[mn:starttime:ok] * [federated.172g2f41s5h2ih1gu72n91guj9cp].[avg:end_station_longitude:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Static Map for Bike Stations_Start'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike (Homework)' name='federated.172g2f41s5h2ih1gu72n91guj9cp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.172g2f41s5h2ih1gu72n91guj9cp'>
            <column-instance column='[start_station_latitude]' derivation='Avg' name='[avg:start_station_latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_station_longitude]' derivation='Avg' name='[avg:start_station_longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start_station_id]' derivation='None' name='[none:start_station_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Id' datatype='string' name='[start_station_id]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' datatype-customized='true' name='[start_station_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' datatype-customized='true' name='[start_station_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
            <column caption='StartDate' datatype='datetime' datatype-customized='true' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.172g2f41s5h2ih1gu72n91guj9cp].[:Measure Names]' />
              <size column='[federated.172g2f41s5h2ih1gu72n91guj9cp].[none:start_station_id:nk]' />
              <text column='[federated.172g2f41s5h2ih1gu72n91guj9cp].[none:start_station_id:nk]' />
              <lod column='[federated.172g2f41s5h2ih1gu72n91guj9cp].[none:start_station_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.172g2f41s5h2ih1gu72n91guj9cp].[avg:start_station_latitude:qk]</rows>
        <cols>([federated.172g2f41s5h2ih1gu72n91guj9cp].[mn:starttime:ok] * [federated.172g2f41s5h2ih1gu72n91guj9cp].[avg:start_station_longitude:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Bikes by ID for Repair &amp; Inspection'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike (Homework)' name='federated.172g2f41s5h2ih1gu72n91guj9cp' />
          </datasources>
          <datasource-dependencies datasource='federated.172g2f41s5h2ih1gu72n91guj9cp'>
            <column caption='Trip Distance' datatype='real' name='[Calculation_1201053742640115714]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='3959 * ACOS &#13;&#10;( &#13;&#10;SIN(RADIANS([start_station_latitude])) * SIN(RADIANS([end_station_latitude])) + &#13;&#10;COS(RADIANS([start_station_latitude])) * COS(RADIANS([end_station_latitude])) * COS(RADIANS([end_station_longitude]) - RADIANS([start_station_longitude])) &#13;&#10;)' />
            </column>
            <column caption='Bikeid' datatype='string' name='[bikeid]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' datatype-customized='true' name='[end_station_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' datatype-customized='true' name='[end_station_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' datatype-customized='true' name='[start_station_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' datatype-customized='true' name='[start_station_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_1201053742640115714]' derivation='Sum' name='[sum:Calculation_1201053742640115714:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.172g2f41s5h2ih1gu72n91guj9cp].[none:bikeid:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1201053742640115714])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:bikeid:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.172g2f41s5h2ih1gu72n91guj9cp].[sum:Calculation_1201053742640115714:qk]' included-values='all' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.172g2f41s5h2ih1gu72n91guj9cp].[none:bikeid:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.172g2f41s5h2ih1gu72n91guj9cp].[sum:Calculation_1201053742640115714:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.172g2f41s5h2ih1gu72n91guj9cp].[none:bikeid:nk]</column>
            <column>[federated.172g2f41s5h2ih1gu72n91guj9cp].[sum:Calculation_1201053742640115714:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.172g2f41s5h2ih1gu72n91guj9cp].[none:bikeid:nk]</rows>
        <cols>[federated.172g2f41s5h2ih1gu72n91guj9cp].[sum:Calculation_1201053742640115714:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Stations in the City_End Journey'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike (Homework)' name='federated.172g2f41s5h2ih1gu72n91guj9cp' />
          </datasources>
          <datasource-dependencies datasource='federated.172g2f41s5h2ih1gu72n91guj9cp'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='End Station Id' datatype='string' name='[end_station_id]' role='dimension' type='nominal' />
            <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
            <column-instance column='[end_station_id]' derivation='None' name='[none:end_station_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[end_station_name]' derivation='None' name='[none:end_station_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[stoptime]' derivation='None' name='[none:stoptime:qk]' pivot='key' type='quantitative' />
            <column caption='StopDate' datatype='datetime' datatype-customized='true' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.172g2f41s5h2ih1gu72n91guj9cp].[none:end_station_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:end_station_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.172g2f41s5h2ih1gu72n91guj9cp].[none:stoptime:qk]' included-values='in-range'>
            <max>#2016-06-25 13:17:00#</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.172g2f41s5h2ih1gu72n91guj9cp].[none:end_station_id:nk]' direction='DESC' measure-to-sort-by='[federated.172g2f41s5h2ih1gu72n91guj9cp].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.172g2f41s5h2ih1gu72n91guj9cp].[none:end_station_name:nk]</column>
            <column>[federated.172g2f41s5h2ih1gu72n91guj9cp].[none:stoptime:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.172g2f41s5h2ih1gu72n91guj9cp].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.172g2f41s5h2ih1gu72n91guj9cp].[none:end_station_id:nk] / [federated.172g2f41s5h2ih1gu72n91guj9cp].[none:end_station_name:nk])</rows>
        <cols>[federated.172g2f41s5h2ih1gu72n91guj9cp].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Stations in the City_Start Journey'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike (Homework)' name='federated.172g2f41s5h2ih1gu72n91guj9cp' />
          </datasources>
          <datasource-dependencies datasource='federated.172g2f41s5h2ih1gu72n91guj9cp'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start_station_id]' derivation='None' name='[none:start_station_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[starttime]' derivation='None' name='[none:starttime:qk]' pivot='key' type='quantitative' />
            <column caption='Start Station Id' datatype='string' name='[start_station_id]' role='dimension' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
            <column caption='StartDate' datatype='datetime' datatype-customized='true' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.172g2f41s5h2ih1gu72n91guj9cp].[none:start_station_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start_station_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.172g2f41s5h2ih1gu72n91guj9cp].[none:starttime:qk]' included-values='in-range'>
            <min>#2016-06-22 00:00:00#</min>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.172g2f41s5h2ih1gu72n91guj9cp].[none:start_station_id:nk]' direction='DESC' measure-to-sort-by='[federated.172g2f41s5h2ih1gu72n91guj9cp].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.172g2f41s5h2ih1gu72n91guj9cp].[none:starttime:qk]</column>
            <column>[federated.172g2f41s5h2ih1gu72n91guj9cp].[none:start_station_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.172g2f41s5h2ih1gu72n91guj9cp].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.172g2f41s5h2ih1gu72n91guj9cp].[none:start_station_id:nk] / [federated.172g2f41s5h2ih1gu72n91guj9cp].[none:start_station_name:nk])</rows>
        <cols>[federated.172g2f41s5h2ih1gu72n91guj9cp].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total_no_Trips'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike (Homework)' name='federated.172g2f41s5h2ih1gu72n91guj9cp' />
          </datasources>
          <datasource-dependencies datasource='federated.172g2f41s5h2ih1gu72n91guj9cp'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='StartDate' datatype='datetime' datatype-customized='true' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.172g2f41s5h2ih1gu72n91guj9cp].[mn:starttime:ok]'>
            <groupfilter from='4' function='range' level='[mn:starttime:ok]' to='6' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.172g2f41s5h2ih1gu72n91guj9cp].[mn:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.172g2f41s5h2ih1gu72n91guj9cp].[sum:Number of Records:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trip Duration by Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike (Homework)' name='federated.172g2f41s5h2ih1gu72n91guj9cp' />
          </datasources>
          <datasource-dependencies datasource='federated.172g2f41s5h2ih1gu72n91guj9cp'>
            <column aggregation='Sum' caption='Age Calculation' datatype='integer' name='[Calculation_1201053742539792385]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([starttime])- YEAR([birth_year])' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Birth Year' datatype='date' datatype-customized='true' name='[birth_year]' role='dimension' type='ordinal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='0 = Unknown Gender' />
                <alias key='&quot;1&quot;' value='1 = Male' />
                <alias key='&quot;2&quot;' value='2 = Female' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1201053742539792385]' derivation='None' name='[none:Calculation_1201053742539792385:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='StartDate' datatype='datetime' datatype-customized='true' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[birth_year]' derivation='Year' name='[yr:birth_year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.172g2f41s5h2ih1gu72n91guj9cp].[yr:birth_year:ok]'>
            <groupfilter from='1885' function='range' level='[yr:birth_year:ok]' to='2000' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.172g2f41s5h2ih1gu72n91guj9cp].[yr:birth_year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.172g2f41s5h2ih1gu72n91guj9cp].[none:gender:nk]' />
              <lod column='[federated.172g2f41s5h2ih1gu72n91guj9cp].[none:Calculation_1201053742539792385:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.172g2f41s5h2ih1gu72n91guj9cp].[sum:Number of Records:qk]</rows>
        <cols>[federated.172g2f41s5h2ih1gu72n91guj9cp].[yr:birth_year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Utilization by Bike ID'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike (Homework)' name='federated.172g2f41s5h2ih1gu72n91guj9cp' />
          </datasources>
          <datasource-dependencies datasource='federated.172g2f41s5h2ih1gu72n91guj9cp'>
            <column caption='Trip Distance' datatype='real' name='[Calculation_1201053742640115714]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='3959 * ACOS &#13;&#10;( &#13;&#10;SIN(RADIANS([start_station_latitude])) * SIN(RADIANS([end_station_latitude])) + &#13;&#10;COS(RADIANS([start_station_latitude])) * COS(RADIANS([end_station_latitude])) * COS(RADIANS([end_station_longitude]) - RADIANS([start_station_longitude])) &#13;&#10;)' />
            </column>
            <column caption='Bikeid' datatype='string' name='[bikeid]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' datatype-customized='true' name='[end_station_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' datatype-customized='true' name='[end_station_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' datatype-customized='true' name='[start_station_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' datatype-customized='true' name='[start_station_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_1201053742640115714]' derivation='Sum' name='[sum:Calculation_1201053742640115714:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.172g2f41s5h2ih1gu72n91guj9cp].[none:bikeid:nk]' />
            </encodings>
            <reference-line axis-column='[federated.172g2f41s5h2ih1gu72n91guj9cp].[sum:Calculation_1201053742640115714:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.172g2f41s5h2ih1gu72n91guj9cp].[sum:Calculation_1201053742640115714:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.172g2f41s5h2ih1gu72n91guj9cp].[sum:Calculation_1201053742640115714:qk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='2 Unexpected Phenomena Viz'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='citibike (Homework)' name='federated.172g2f41s5h2ih1gu72n91guj9cp' />
      </datasources>
      <datasource-dependencies datasource='federated.172g2f41s5h2ih1gu72n91guj9cp'>
        <column caption='Birth Year' datatype='date' datatype-customized='true' name='[birth_year]' role='dimension' type='ordinal' />
        <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;0&quot;' value='0 = Unknown Gender' />
            <alias key='&quot;1&quot;' value='1 = Male' />
            <alias key='&quot;2&quot;' value='2 = Female' />
          </aliases>
        </column>
        <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[birth_year]' derivation='Year' name='[yr:birth_year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='30700' x='800' y='1000'>
              <zone h='98000' id='1' name='Increase Female Ridership over Timespan' w='30700' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='677' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='67700' x='31500' y='1000'>
              <zone fixed-size='100' h='13500' id='6' is-fixed='true' name='Increase Female Ridership over Timespan' param='[federated.172g2f41s5h2ih1gu72n91guj9cp].[none:gender:nk]' type='filter' w='67700' x='31500' y='1000'>
              </zone>
              <zone h='60500' id='7' name='Trip Duration by Age' w='67700' x='31500' y='14500'>
                <layout-cache cell-count-w='89' minheight='196' non-cell-size-w='66' type-h='scalable' type-w='cell' />
              </zone>
              <zone fixed-size='98' h='13250' id='8' is-fixed='true' name='Trip Duration by Age' param='[federated.172g2f41s5h2ih1gu72n91guj9cp].[yr:birth_year:ok]' type='filter' w='67700' x='31500' y='75000'>
              </zone>
              <zone h='10750' id='9' name='Trip Duration by Age' pane-specification-id='0' param='[federated.172g2f41s5h2ih1gu72n91guj9cp].[none:gender:nk]' type='color' w='67700' x='31500' y='88250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Tableau Viz/Story'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Zero' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.0'>
          <calculation class='tableau' formula='0.0' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='47800' x='800' y='1000'>
              <zone h='98000' id='3' name='Change in Proportion of Short-Term Customers and Annual Subscribers' w='47800' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='506' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='50600' x='48600' y='1000'>
              <zone h='8125' id='8' name='Change in Proportion of Short-Term Customers and Annual Subscribers' pane-specification-id='0' param='[federated.172g2f41s5h2ih1gu72n91guj9cp].[pcdf:sum:Number of Records:qk]' type='color' w='50600' x='48600' y='1000'>
              </zone>
              <zone h='6500' id='9' mode='type_in' param='[Parameters].[Parameter 1]' type='paramctrl' w='50600' x='48600' y='9125'>
              </zone>
              <zone h='40875' id='10' name='Top 10 Stations in the City_Start Journey' w='50600' x='48600' y='15625'>
                <layout-cache fixed-size-h='319' minwidth='322' type-h='fixed' type-w='scalable' />
              </zone>
              <zone h='40875' id='17' name='Top 10 Stations in the City_End Journey' w='50600' x='48600' y='56500'>
                <layout-cache fixed-size-h='319' minwidth='322' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
